# Interval Arithmetic


We can use rounding modes of floating point arithmetic to do rigorous computation
to compute bounds on, for example, $\E$ or $π$. To do this we will use set/interval
arithmetic. For sets $A,B ⊆ ℝ$, the set arithmetic operations are defined as
$$
A + B := \{x + y : x ∈ A, y ∈ B\}, AB := \{xy : x ∈ A, y ∈ B\}, A/B := \{x/y : x ∈ A, y ∈ B\}
$$
We will use floating point arithmetic to construct approximate set operations ⊕, ⊗ so that
$$
  A + B ⊆ A ⊕ B, AB ⊆ A ⊗ B, A/B ⊆ A ⊘ B
$$
thereby a complicated algorithm can be run on sets and the true result is guaranteed to be
a subset of the output. E.g. we can do $ℯ = {\rm exp}(1) ∈ {\rm exp}([1,1]) ⊆ {\rm exp}^{\rm FP}([1,1])$
where ${\rm exp}^{\rm FP}$ is implemented using $⊕$ and $⊗$.


When our sets are intervals we can deduce simple formulas for basic arithmetic operations.
For simplicity we only consider the case where all values are positive.

**Proposition (interval bounds)** For intervals  $A = [a,b]$ and $B = [c,d]$ satisfying
$0 < a < b$ and $0 < c < d$, and $n > 0$, we have:
$$
\meeq{
A + B = [a+c, b+d] \ccr
A/n = [a/n,b/n] \ccr
AB = [ac, bd]
}
$$

**Proof**
We first show $A+B ⊆ [a+c,b+d]$. If $z ∈ A + B$ then $z = x+y$ such that $a ≤ x ≤ b$ and $c ≤ y ≤ d$ and
therefore $a + c ≤ z ≤ c + d$ and $z ∈ [a+c,b+d]$. Equality follows from convexity. First note that
$a+c, b+d ∈ A+B$. Any point $z ∈  [a+b,c+d]$ can be written  as a convex combination of the two endpoints:
there exists $0 ≤ t ≤ 1$ such that
$$
z = t (a+c) + (1-t) (b+d) =  \underbrace{t a + (1-t) b}_x + \underbrace{t c + (1-t) d}_y
$$
Because intervals are convex we have $x ∈ A$ and $y ∈ B$ and hence $z ∈ A+B$. 

The remaining two are left for the problem sheet. 

∎

We want to  implement floating point variants of these operations that are guaranteed to contain
the true set arithmetic operations. We do so as foolws:


**Definition (floating point interval arithmetic)**
For intervals  $A = [a,b]$ and $B = [c,d]$ satisfying
$0 < a < b$ and $0 < c < d$, and $n > 0$, define:
$$
\begin{align*}
[a,b] ⊕ [c,d] &:= [{\rm fl}^{\rm down}(a+c), {\rm fl}^{\rm up}(b+d)] \\
[a,b] ⊘ n &:= [{\rm fl}^{\rm down}(a/n), {\rm fl}^{\rm up}(b/n)] \\
[a,b] ⊗ [c,d] &:= [{\rm fl}^{\rm down}(ac), {\rm fl}^{\rm up}(bd)]
\end{align*}
$$
∎

**Example (small sum)** consider evaluating the first few terms in the Taylor series of the exponential
at $x = 1$ using interval arithmetic with half-precision $F_{16}$ arithmetic. 
The first three terms are exact since all numbers involved are exactly floats, in particular if we evaluate
$1 + x + x^2/2$ with $x = 1$ we get
$$
1 + 1 + 1/2 ⊆ 1 ⊕ [1,1] ⊕ ([1,1] ⊗ [1,1]) ⊘ 2 = [5/2, 5/2]
$$
Noting that 
$$
1/6 = (1/3)/2 = 2^(-3) (1.01010101…)_2
$$
$$
1 + 1 + 1/2 + 1/6 ∈ [5/2,5/2] ⊕ ([1,1] ⊘ 6)
= [2 (1.01)_2, 2 (1.01)_2] ⊕ 2^(-3)[(1.0101010101)_2, (1.0101010110)_2]
= [{\rm fl}^{\rm down}(2 (1.01010101010101)_2), {\rm fl}^{\rm up}(2 (1.0101010101011)_2)]
= [2(1.0101010101)_2, 2(1.0101010110)_2] = [2.666015625, 2.66796875]
$$
∎


**Example (exponential with intervals)** Consider computing $\exp(x)$ for $0 ≤ x ≤ 1$
from the Taylor series approximation:
$$
\exp(x) = \sum_{k=0}^{n-1} {x^k \over k!} + \underbrace{\exp(t){x^{k+1} \over (k+1)!}}_{δ_x}
$$
where we can bound the error by (using the fact that $ℯ = 2.718… ≤ 3$)
$$
|δ_x| ≤ {\exp(1) \over (k+1)!} ≤ {3 \over (k+1)!}.
$$
We can use this to adjust the bounds derived from interval arithmetic. For example, with $k = 3$
we have $|δ_1| ≤ 3/4! = 1/2^3$. Thus we know:
$$
ℯ = 1 + 1 + 1/2 + 1/6 + δ_x ∈ [2(1.0101010101)_2, 2(1.0101010110)_2] + [-1/2^3, 1/2^3]
= [2(1.0100010101)_2, 2(1.0110010110)_2] = [2.541015625,2.79296875]
$$
In the lab we get many more digits by using a computer to compute the bounds.
∎